# Custom EMR-cluster configurations for AWS EMR version 5.12.1

# Name of the EMR cluster
CLUSTER_NAME="Dev-Test-Cluster"
# Path to the EMR S3 bucket
S3_BUCKET_NAME="igz-emr-test"
# Data-node IP address of tHe related iguazio Data Platform instance
IGZ_DATA_NODE_IP="10.10.7.14"
# SSH key-pair name
SSH_KEY_PAIR_NAME="emr-virginia-key"
# Subnetwork ID
SUBNET_ID="subnet-7ed70154"
# Number of Amazon EC2 instances (including the master node)
EC2_INSTANCE_COUNT=2
# Type of Amazon EC2 instances
EC2_INSTANCE_TYPE="r3.4xlarge"
# Path to a predefined EMR-cluster JSON configuration file
CONFIG_FILE="./config/config-5.12.1.json"
# debugging options
DEBUG=0 # disable debug mode DEBUG=1 #run in debug mode
# Debug bucket for bootstrap logs aggregation
S3_BUCKET_LOG_NAME="emr-naipi-logs/log/" #define if debug is activated
# Set the default container
BIG_DATA_CONTINER="bigdata"
# Set the tenant 
TENANT="Default"
